# IASimpleManosCuerpo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utl/idgs903/angel/iasimplemanoscuerpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utl/idgs903/angel/iasimplemanoscuerpo/: BackgroundCameraService.kt  CameraSharedState.kt  ComboAdapter.kt  ComboListActivity.kt  GestureAnalyzer.kt  HandMetrics.kt  MainActivity.kt  MjpegStreamReader.kt  OverlayView.kt  PasoWizardActivity.kt  PermisosActivity.kt  PrefsManager.kt  SecuenciaAdapter.kt  SecuenciaConfigActivity.kt  SecuenciaConfigManager.kt  SecuenciaDetector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utl/idgs903/angel/iasimplemanoscuerpo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
